.solutions-tier-two {
  /* .hero {
    background-color: $black;
    display: flex;
    flex-wrap: wrap;
    .hero-text {
      flex: 0 0 50%;
      align-self: center;
      padding: 0 15px;
      .hero-text-container {
        width: 585px;
        float: right;
        padding-right: 25px;
      }
    }
    .hero-img {
      flex: 1 0 50%;
      img {
        max-height: 300px;
        object-fit: cover;
        width: 100%;
      }
    }
    h1,
    h2 {
      color: $white;
      text-transform: capitalize;
      line-height: 1.2;
    }
    h2 {
      font-size: 1.25em;
    }
  }
  .hero2 {
    position: relative;
    .hero-text {
      background-color: $black;
      width: 600px;
      position: absolute;
      top: 50px;
      left: 15%;
      transform: translate(-50px, -50px);
      padding: 30px 15px;
      text-align: center;

      .hero-text-container {
        padding: 25px;
        display: inline;
        span {
          display: inline-block;
          color: $blue-light;
        }
        .button {
          margin-right: 25px;
        }
      }
    }
    .hero-img {
      img {
        max-height: 600px;
        object-fit: cover;
        width: 100%;
      }
    }
    h1,
    h2 {
      color: $white;
      text-transform: capitalize;
      line-height: 1.2;
    }
    h2 {
      font-size: 1.25em;
    }
  } */
  .hero {
    position: relative;
    height: 600px;
    .hero-text {
      background-color: #000;
      width: 60%;
      position: absolute;
      top: 200px;
      padding: 15px 15px 15px 25px;
      text-align: center;
      opacity: 0.8;
      left: 20%;
      .hero-text-container {
        display: inline;
        .button {
          margin-right: 25px;
        }
      }
    }
    .hero-img {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      z-index: -1;
      img {
        height: 600px;
        object-fit: cover;
        width: 100%;
      }
    }
    h1,
    h2 {
      color: $white;
      text-transform: capitalize;
      line-height: 1.2;
    }
    h2 {
      font-size: 1.25em;
    }
  }
  /* .hero4 {
    position: relative;
    .hero-text {
      background-color: $black;
      text-align: center;

      .hero-text-container {
        padding: 25px;
        display: inline;
        .button {
          margin-right: 25px;
        }
      }
    }
    .hero-img {
      img {
        max-height: 400px;
        object-fit: cover;
        width: 100%;
      }
    }
    h1,
    h2 {
      color: $white;
      text-transform: capitalize;
      line-height: 1.2;
    }
    h2 {
      font-size: 1.25em;
    }
  } */
  .intro {
    position: relative;
    padding: 25px 0;
    h4 {
      color: $blue-light;
    }
  }
  .intro:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100vw;
    z-index: -3;
    background-color: $grey;
  }
  .applications {
    padding: 25px 0;
    h3 {
      margin-bottom: 50px;
    }
    .flex {
      align-items: flex-start;
      justify-content: unset;
      div {
        flex: 0 0 calc(20% - 50px);
        margin: 0 25px;
        text-align: center;
        img {
          max-width: 125px;
          max-height: 125px;
          min-width: 125px;
          min-height: 125px;
        }
      }
    }
    p {
      text-align: center;
      line-height: 1.2;
      padding-top: 10px;
    }
  }
  .product-line-features {
    position: relative;
    padding: 25px 0;
    h4 {
      color: $blue-light;
    }
    /*ul {
      li {
        list-style: none;
      }
      li:before {
        content: "\2713";
        color: $blue-light;
        font-weight: bold;
        font-size: 1.5rem;
      }
    }*/
  }
  .product-line-features:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100vw;
    z-index: -3;
    background-color: $grey;
  }
  .product-options {
    padding: 25px 0;
    h4 {
      color: $blue-light;
    }
    .flex-intro {
      display: flex;
      .flex-text {
        flex: 1 1 60%;
        .flex-button {
          justify-content: flex-start;
        }
      }
      .flex-img {
        flex: 1 1 40%;
        img {
          max-height: 300px;
        }
      }
    }
  }
  .resources {
    position: relative;
    padding: 25px 0;
    img {
      max-width: 200px;
    }
  }
  .resources:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100vw;
    z-index: -3;
    background-color: $grey;
  }
}
.examples {
  padding: 25px 0;
  img {
    max-width: 350px;
    margin: 15px 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
  }
}
@media only screen and (max-width: 1250px) {
  .solutions-tier-two {
    .hero {
      .hero-text {
        .hero-text-container {
          width: 100%;
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .solutions-tier-two {
    .hero {
      .hero-text {
        top:125px;
        width:80%;
        left:10%;
      }
    }
    .flex-intro {
      flex-direction: column;
      .flex-img {
        flex: 0 0 100%;
      }
      .flex-text {
        flex: 0 0 100%;
      }
    }
    .applications {
      .flex {
        div {
          img {
            max-width: 80px;
            max-height: 80px;
            min-width: 80px;
            min-height: 80px;
          }
          p {
            line-height: 1;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 801px) {
  .solutions-tier-two {
    .button + .button {
      margin-left: 0;
    }
  }
}
